<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attributes</title>
    <style>
      a {
        font-family: Arial, Helvetica, sans-serif;
      }

      .menu {
        display: block;
        width: 400px;
        border: 1px solid black;
        background-color: #eee;
        padding: 5px 0 5px 10px;
      }

      a.menu {
        color: black;
        text-decoration: none;
      }

      a.menu:hover {
        background-color: #ddd;
      }

      a.green {
        color: green;
      }
      a.blue {
        color: blue;
      }
      a.red {
        color: red;
      }
    </style>
  <script>
    window.onload = function(){
      let a = document.querySelectorAll("a");
      let firstA = a[0];
      function getColor() {
        let color = window.prompt(
          "Gimme a color - green, blue or red"
        );
        let goodColors = ["green", "blue", "red"];
        if (goodColors.indexOf(color) > -1) {
          firstA.classList.add(color);
        } else {
          window.alert("Color not allowed, try again, check your spelling");
          getColor();
        }
      }
      getColor();
    };
  </script>
  </head>
  <body>
    <a href="#" class="menu">Link 1</a>
    <a href="#" class="menu">Link 2</a>
    <a href="#" class="menu">Link 3</a>
    <a href="#" class="menu">Link 4</a>
    <a href="#" class="menu">Link 5</a>
  </body>
</html>